cloudhub.application.prefix	= prefix
cloudhub.application.name 	= my-application
cloudhub.mule.version		= version-runtimes
cloudhub.environment		= my-environment
cloudhub.region				= region
user.name					= usuario
user.password				= password
api.version 				= api-v1